spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_project?serverTimezone=Europe/Helsinki
spring.datasource.username=root
spring.datasource.password=ariasoho

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session



spring.mail.host=smtp.gmail.com
spring.mail.username=valdusjava@gmail.com
spring.mail.password=glofishx500
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdnEL4UAAAAAJiCFnw4lknnz4a_lHJ_RPq6j2br